export enum FontWeight {
  Thin = 100,
  Hairline = 100,
  ExtraLight = 200,
  UltraLight = 200,
  Light = 300,
  Normal = 400,
  Regular = 400,
  Medium = 500,
  SemiBold = 600,
  DemiBold = 600,
  Bold = 700,
  ExtraBold = 800,
  UltraBold = 800,
  Heavy = 900,
  Black = 900,
  ExtraBlack = 950,
  UltraBlack = 950,
}
