const path = require("path");

module.exports = {
  stories: ["../src/**/*.stories.mdx", "../src/**/*.stories.@(js|jsx|ts|tsx)"],
  addons: ["@storybook/addon-links", "@storybook/addon-essentials", "@storybook/addon-interactions"],
  framework: "@storybook/react",
  core: {
    builder: "storybook-builder-vite",
  },
  async viteFinal(config, { configType }) {
    config.plugins = [...config.plugins];
    config.optimizeDeps.include = [
      ...(config.optimizeDeps?.include ?? []),
      "@mdx-js/react",
      "@storybook/addon-docs",
      "@storybook/react",
      "@storybook/client-api",
      "@storybook/client-logger",
      "fast-deep-equal",
      "lodash",
      "lodash-es",
      "util-deprecate",
      "@storybook/csf",
      "global",
      "synchronous-promise",
      "memoizerific",
      "stable",
      "doctrine",
      "html-tags",
      "escodegen",
      "acorn",
      "acorn-jsx",
      "@base2/pretty-print-object",
      "prop-types",
      "react-dom",
      "qs",
      "uuid-browser",
      "jest-mock",
      "uuid-browser/v4",
      "lodash/isPlainObject",
      "lodash/mapValues",
      "lodash/pickBy",
      "lodash/pick",
      "lodash/startCase",
      "lodash/isFunction",
      "lodash/isString",
      "vite",
      "localforage",
      "react-toastify",
      "react-router-dom",
      "@styled-icons/boxicons-regular",
      "rxjs/operators",
      "@styled-icons/boxicons-solid",
      "use-action",
      "rxjs",
      "styled-components",
      "react-spring",
      "styled-reboot",
      "react-intersection-observer",
      "@styled-icons/styled-icon",
      "resize-observer-polyfill",
      "@tippyjs/react",
      "react-hook-form",
      "interweave",
      "formik",
      "react-textarea-autosize",
      "@hookform/resolvers/yup",
      "@litbase/react",
      "@litbase/core",
      // "@litbase/use-observable",
      "react-beautiful-dnd",
      "use-constant",
      "react-select/creatable",
      "react-datepicker",
      "@use-gesture/react",
      "@ckeditor/ckeditor5-react",
      "@ckeditor/ckeditor5-build-decoupled-document",
      "@litbase/client",
      "react-dropzone",
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "react-aspect-ratio",
      "@dnd-kit/utilities",
      "date-fns",
      "react-router-dom",
    ];
    config.resolve = {
      alias: {
        "@litbase/alexandria": path.resolve(__dirname, "../../alexandria/src/"),
        "@litbase/use-observable": path.resolve(__dirname, "../../use-observable/src/"),
        "@litbase/use-force-update": path.resolve(__dirname, "../../use-force-update/src/"),
      },
    };
    config.define = {
      ...config.define,
      global: {},
      process: { env: {}, ...config.define?.process, release: { ...config.define?.process?.release, name: "notnode" } },
    };
    return config;
  },
};
